html,
body {
    height: 100%;
    overflow: auto;
    margin: 0px;
    padding: 0px;
}

body {    
    background-image: url('../imgs/background-pink.jpg');
    background-size: contain;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.radial-text-gold {
    background-image: var(--color-gold);

}

.radial-text-blue {
    background-image: var(--color-blue);
}

.parisienne-regular {
    font-family: 'Parisienne-Regular';
}

.merriweather-regular {
    font-family: 'Merriweather-Regular';
}

.bold {
    font-weight: bold;
}

.radial-text-gold,
.radial-text-blue {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*
.flex-center,
.flex-column,
.flex-end {
    display: flex;
}

.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}


.flex-column {
    flex-direction: column;
}

.item-center {
    align-items: center;
}*/

.header-container,
.header-mobile-container {
    padding: 24px 32px 22px 32px;
}

.header-container {
    height: 70px;
}

[class^="fa-"] {
    font-size: 20px;
}

#info-section,
#info-section div {
    border: solid 1px red;  
}

#info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}

@media (min-width:720px){
    
}

<section className='invite-container' id='main-section'>
      <Navbar />
      <Routes>
        <Route path='/' element={<HomePage />} />
        <Route path='/*' element={<Navigate to='/' />} />
      </Routes>
    </section>

    /*
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-cover{
    box-shadow: inset 5px 0px 10px 10px var(--color-white)
    ,inset -5px 0 10px 10px var(--color-white);  
}
*/
.blur-border-box {
    
    height: 95vh;
    width: 100%;
    
    box-shadow: inset 5px 0px 10px 10px var(--color-white)
    ,inset -5px 0 10px 10px var(--color-white);       
}


style={{ opacity :'0' }}
style={{ 
    backgroundImage : 'url(../src/assets/imgs/frame.jpg)' ,
    backgroundSize: 'cover'
  }}